{
     "name": "flp/flp",
     "description": "FutureLink-Protocol implementation in PHP",
     "homepage": "https://github.com/FutureLink-Protocol",
     "authors": [
         {
         "name": "Robert Plummer",
         "email": "rplummer@visop-dev.com",
         "homepage": "http://visop-dev.com",
         "role": "Lead Developer"
         },
         {
         "name": "Luke Gerhardt",
         "email": "luke@totaldigitalconsulting.com",
         "homepage": "http://totaldigitalconsulting.com",
         "role": "Developer"
         }
     ],
     "require": {
         "php": ">=5.4.0",
         "wikilingo/wikilingo": "dev-master"
     },
     "autoload": {
         "psr-0": {
             "FLP": "",
             "Phraser": ""
         }
     }
 }
